
# Should be used, the reason is the JobRegistrar class, use CDI.current()
# https://quarkus.io/blog/unused-beans/
quarkus.arc.remove-unused-beans=false

quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false

# Coffee configs
coffee.app.name=${service.name}

# Log format with extSessionId
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [thread:%t] [%c{10}] [sid:%X{extSessionId}] - %s%E%n
# Log All https://quarkus.io/guides/logging#quarkus-log-logging-log-config_quarkus.log.console.level
# Available values: https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/jboss/logmanager/Level.html
quarkus.log.console.level=ALL
